[SERVICE]
    Flush     1
    Log_File      /data/log/fluent/fluentbit.log
    Daemon    off
    Log_Level info

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name      stdout
    Match     *

[OUTPUT]
    Name file
    Match *
    Path /data/lib/fluent/