[SERVICE]
    Flush     1
    Log_File      /data/log/fluent/fluentbit.log
    Daemon    off
    Log_Level info

[OUTPUT]
    Name      stdout
    Match     *

[OUTPUT]
    Name file
    Match *
    Path /data/lib/fluent/fluentbit.log